package com.Array2D;

import java.util.Scanner;

public class ArrayOpp {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int [][]arr;
		arr=new int [2][2];
		int [][]arr2;
		arr2=new int [2][2];
		int [][]arr3;
		arr3=new int [2][2];
		int sum = 0;
System.out.println("enter array element:");
Scanner sc=new Scanner(System.in);
//first matrix
for (int i=0;i<arr.length;i++) {
	for (int j=0;j<arr.length;j++) {
	arr[i][j]=sc.nextInt();
}
}

System.out.println("first matrix");
for (int i=0;i<arr.length;i++) {
	for (int j=0;j<arr.length;j++) {
	System.out.print(arr[i][j]+" ");
}
	System.out.println();
}
//second matrix
for (int i=0;i<arr2.length;i++) {
	for (int j=0;j<arr2.length;j++) {
	arr2[i][j]=sc.nextInt();
}
}
System.out.println("second matrix");
for (int i=0;i<arr2.length;i++) {
	for (int j=0;j<arr2.length;j++) {
	System.out.print(arr2[i][j]+" ");
}
	System.out.println();
}

System.out.println("addition matrix");
for (int i=0;i<arr3.length;i++) {
	for (int j=0;j<arr3.length;j++) {
	System.out.print(arr[i][j]+arr2[i][j]+" ");
}
	System.out.println();
}

System.out.println("substraction matrix");
for (int i=0;i<arr3.length;i++) {
	for (int j=0;j<arr3.length;j++) {
	System.out.print(arr[i][j]-arr2[i][j]+" ");
}
	System.out.println();
}

System.out.println("multiplication matrix");
for (int i=0;i<arr3.length;i++) {
	for (int j=0;j<arr3.length;j++) {
	System.out.print(arr[i][j]*arr2[i][j]+" ");
}
	System.out.println();
}

	}

}
